# TEAM6-Module02-Project

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: general.yml
.github/ISSUE_TEMPLATE/: bugfix.md  bugfix.yml  feature.md  feature.yml  update.md  update.yml
src/main/java/com/wanted/projectmodule2lms/: ProjectModule2LmsApplication.java
src/main/resources/: application-secret.yaml  application.properties  application.yaml
src/main/resources/sql/: id&password.text  schema.sql  users.sql
src/main/resources/static/css/: board.css
src/main/resources/static/css/attendance/: attendance.css
src/main/resources/static/css/board/: comment.css  crud.css  post-detail.css  post-form.css  post-list.css
src/main/resources/static/js/attendance/: attendance.js
src/main/resources/static/js/board/: post-row.js  role-switcher.js
src/main/resources/templates/admin/: audit-logs.html  instructor-list.html  logs.html
src/main/resources/templates/admin/certificate/: list.html
src/main/resources/templates/assignment/: detail.html  list.html  modify.html  regist.html
src/main/resources/templates/auth/: fail.html  find-id.html  find-pw.html  login.html
src/main/resources/templates/board/: admin-notice-detail.html  admin-notice-form.html  admin-notice-list.html  board.html  course-notice-detail.html  course-notice-form.html  course-notice-list.html  course-question-detail.html  course-question-form.html  course-question-list.html  delete.html  detail.html  free-detail.html  free-form.html  free-list.html  list.html  modify.html  regist.html  section-qna-detail.html  section-qna-form.html  section-qna-list.html
src/main/resources/templates/common/: file-error.html  topbar.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: edit-password.html  member.html  mypage.html  signup.html  verify-code.html
src/main/resources/templates/submission/: detail.html  list.html  modify.html  regist.html
(+217 files in other folders)
